# MvcMovie

./: .gitignore  MvcMovie.csproj  MvcMovie.sln  Program.cs  appsettings.Development.json
Attributes/: AllowedExtentionAttribute.cs  MaxFileSizeAttribute.cs
Configs/: DependencyInjection.cs
Contracts/: ICurrencyService.cs  IProductService.cs  IPusher.cs
Controllers/: ProductController.cs
Data/: ApplicationDbContext.cs
Entities/: Product.cs
Helpers/: FileHelpers.cs  PaginatedList.cs
Migrations/: 20250512085255_InitialCreate.Designer.cs  20250512085255_InitialCreate.cs  20250512094337_ProductImage.Designer.cs  20250512094337_ProductImage.cs  20250513075001_Currency.Designer.cs  20250513075001_Currency.cs  ApplicationDbContextModelSnapshot.cs
Models/: ProductViewModel.cs  UploadExcelViewModel.cs
Properties/: launchSettings.json
Services/: CurrencyService.cs  ProductService.cs  Pusher.cs
Settings/: FileSettings.cs
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
logs/: log20250512.txt  log20250513.txt
wwwroot/css/: site.css
wwwroot/js/: preview.js
